name: mixucb
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py310h06a4308_0
  - python=3.10.15=he870216_1
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - anyio==4.4.0
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.3.0
    - asgiref==3.8.1
    - asttokens==2.4.1
    - async-lru==2.0.4
    - attrs==24.2.0
    - babel==2.14.0
    - beautifulsoup4==4.12.3
    - bleach==6.1.0
    - blinker==1.8.2
    - brotli==1.1.0
    - cached-property==1.5.2
    - certifi==2024.7.4
    - cffi==1.17.0
    - charset-normalizer==3.3.2
    - clarabel==0.7.1
    - click==8.1.7
    - colorama==0.4.6
    - comm==0.2.2
    - contourpy==1.2.1
    - cvxpy==1.5.3
    - cycler==0.12.1
    - debugpy==1.8.5
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dill==0.3.9
    - django==4.2.15
    - ecos==2.0.14
    - entrypoints==0.4
    - et-xmlfile==1.1.0
    - exceptiongroup==1.2.2
    - executing==2.2.0
    - fastjsonschema==2.20.0
    - filelock==3.13.1
    - flask==3.0.3
    - fonttools==4.53.1
    - fqdn==1.5.1
    - fsspec==2024.2.0
    - greenlet==3.0.3
    - h11==0.14.0
    - h2==4.1.0
    - hpack==4.0.0
    - httpcore==1.0.5
    - httpx==0.27.0
    - hyperframe==6.0.1
    - icecream==2.1.4
    - idna==3.8
    - importlib-metadata==8.4.0
    - importlib-resources==6.4.4
    - iniconfig==2.0.0
    - ipykernel==6.29.5
    - ipython==8.18.1
    - ipywidgets==8.1.5
    - isoduration==20.11.0
    - itsdangerous==2.2.0
    - jedi==0.19.1
    - jinja2==3.1.4
    - joblib==1.4.2
    - json5==0.9.25
    - jsonpointer==3.0.0
    - jsonschema==4.23.0
    - jsonschema-specifications==2023.12.1
    - jupyter==1.0.0
    - jupyter-client==8.6.2
    - jupyter-console==6.6.3
    - jupyter-core==5.7.2
    - jupyter-events==0.10.0
    - jupyter-lsp==2.2.5
    - jupyter-server==2.14.2
    - jupyter-server-terminals==0.5.3
    - jupyterlab==4.2.4
    - jupyterlab-pygments==0.3.0
    - jupyterlab-server==2.27.3
    - jupyterlab-widgets==3.0.13
    - kiwisolver==1.4.5
    - lxml==5.3.0
    - markupsafe==2.1.5
    - matplotlib==3.9.2
    - matplotlib-inline==0.1.7
    - mistune==3.0.2
    - mosek==10.2.3
    - mpmath==1.3.0
    - multiprocess==0.70.17
    - munkres==1.1.4
    - nbclient==0.10.0
    - nbconvert==7.16.4
    - nbformat==5.10.4
    - nest-asyncio==1.6.0
    - networkx==3.2.1
    - notebook==7.2.1
    - notebook-shim==0.2.4
    - numpy==2.0.1
    - opencv-python==4.11.0.86
    - openpyxl==3.1.5
    - osqp==0.6.7.post0
    - overrides==7.7.0
    - packaging==24.1
    - pandas==2.2.2
    - pandocfilters==1.5.0
    - parso==0.8.4
    - patsy==0.5.6
    - pexpect==4.9.0
    - pickleshare==0.7.5
    - pillow==10.4.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==4.2.2
    - plot-ellipse==1.0.1
    - plotly==5.23.0
    - pluggy==1.5.0
    - prometheus-client==0.20.0
    - prompt-toolkit==3.0.47
    - psutil==6.0.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.3
    - pycparser==2.22
    - pygments==2.18.0
    - pyparsing==3.1.2
    - pyside6==6.7.2
    - pyside6-addons==6.7.2
    - pyside6-essentials==6.7.2
    - pysocks==1.7.1
    - pytest==8.3.2
    - python-dateutil==2.9.0
    - python-json-logger==2.0.7
    - pytz==2024.1
    - pyyaml==6.0.2
    - pyzmq==26.2.0
    - qdldl==0.1.7.post4
    - qtconsole==5.5.2
    - qtpy==2.4.1
    - referencing==0.35.1
    - requests==2.32.3
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.20.0
    - scikit-learn==1.5.1
    - scipy==1.13.1
    - scs==3.2.6
    - seaborn==0.13.2
    - send2trash==1.8.3
    - setuptools==72.2.0
    - shiboken6==6.7.2
    - six==1.16.0
    - sniffio==1.3.1
    - soupsieve==2.5
    - sqlalchemy==2.0.32
    - sqlparse==0.5.1
    - stack-data==0.6.2
    - statsmodels==0.14.2
    - sympy==1.12
    - tenacity==9.0.0
    - terminado==0.18.1
    - threadpoolctl==3.5.0
    - tinycss2==1.3.0
    - tomli==2.0.1
    - torch==2.4.1+cpu
    - torchaudio==2.4.1+cpu
    - torchvision==0.19.1+cpu
    - tornado==6.4.1
    - tqdm==4.66.5
    - traitlets==5.14.3
    - types-python-dateutil==2.9.0.20240821
    - typing-extensions==4.12.2
    - typing-utils==0.1.0
    - tzdata==2024.1
    - unicodedata2==15.1.0
    - uri-template==1.3.0
    - urllib3==2.2.2
    - wcwidth==0.2.13
    - webcolors==24.8.0
    - webencodings==0.5.1
    - websocket-client==1.8.0
    - werkzeug==3.0.4
    - widgetsnbextension==4.0.13
    - zipp==3.20.0
    - zstandard==0.23.0